<!DOCTYPE html>
<html>
<head>
    <title>T&iacute;Desarrollo Web</title>
</head>
<body style="background-color:#cc9900;">
    <h1 style="color:#000066"> Técnicas para la enseñanza de Desarrollo Web</h1>
    <p>Recursos del curso. </p>
    &nbsp; &#8226; &nbsp; <a href=HTML.pdf target=_blank>Archivo 1</a> <br><br>
    &nbsp; &#8226; &nbsp; <a href=C:\Users\Carolina\Documents\cursodw\introduccion.pdf target=_blank>Archivo 2</a> <br><br>
    &nbsp; &#8226; &nbsp; <a href="http://ascii.cl/es/codigos-html.htm"target=_blank">Códigos HTML.</a> <br><br>
    &nbsp; &#8226; &nbsp; <a href="http://www.w3schools.com/tags/"target=_blank">Referencia HTML.</a> <br><br>
    <img src="unam.png"
        alt="UNAM" height="100" width="100"><br><br>


    <br> <b> Mi nombre es Alma Carolina Colunga Aguilar </b> &nbsp; Negritas <br>
    <em> No. de cuenta: 317224548 </em> &nbsp; Texto enfatizado <br>
    <i> Estudio MAC </i> &nbsp; Letra cursiva <br>
    <small> Desarrollo Web </small> &nbsp; Letra más pequeña <br>
    <strong> 2602 </strong> &nbsp; Texto importante <br>
    <sub> Mi documento html </sub> &nbsp; Subindice <br>
    <ins> UNAM </ins> &nbsp; Línea debajo del texto <br>
    <del> Fecha de entrega </del> &nbsp; Línea en medio del texto <br>
    <mark> Bye </mark> &nbsp; Subrayar <br>

    <br><br>

    <div style="background-color:#ffffff;">
    <p style="text-align:center;">
    <a href=" http://www.w3schools.com/tags/ref_colorpicker.asp"> 
    <img src="colorpicker.jpg" 
        alt="colorpicker" height="60" width="70"></a><br>
        <i>Selector de colores.</i> 
    </p></div>

    <br><br>

    <table>
    <tr> 
        <th>Propiedad</th>
        <th>Valores</th>
        <th>Descripción</th> 
    </tr>
    <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
        <td>Celda 3</td> 
    </tr>
    <tr> 
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td> 
    </tr>
    </table>
    <br><br>

    <ul style="list-style-type:square">
        <li> triangulo </li>
        <li> circulo </li>
        <li> cuadrado </li>
        <li> none </li>
    </ul>
    <ol type="1">
        <li>N&uacute;meros.</li>
        <li>Mayusculas.</li>
        <li>Minusculas.</li>
        <li>Romanos.</li>
        <li>Romanos Minusculas.</li>
    </ol>
    <ol type="A">
        <li>N&uacute;meros.</li>
        <li>Mayusculas.</li>
        <li>Minusculas.</li>
        <li>Romanos.</li>
        <li>Romanos Minusculas.</li>
    </ol>
    <ol type="a">
        <li>N&uacute;meros.</li>
        <li>Mayusculas.</li>
        <li>Minusculas.</li>
        <li>Romanos.</li>
        <li>Romanos Minusculas.</li>
    </ol>
    <ol type="I">
        <li>N&uacute;meros.</li>
        <li>Mayusculas.</li>
        <li>Minusculas.</li>
        <li>Romanos.</li>
        <li>Romanos Minusculas.</li>
    </ol>
    <ol type="i">
        <li>N&uacute;meros.</li>
        <li>Mayusculas.</li>
        <li>Minusculas.</li>
        <li>Romanos.</li>
        <li>Romanos Minusculas.</li>
    </ol>

    <form action="procesando_form.php">
        <fieldset>
            <legend>Catalogo de controles de entrada:</legend>
            <label for="nombre">Nombre: </label><br>
            <input type="text" id="nombre" name="name"><br><br>
            <input type="radio" id="hombre" name="genero" value="Hombre">
            <label for="hombre">Hombre: </label><br>
            <input type="radio" id="mujer" name="genero" value="Mujer">
            <label for="mujer">Mujer: </label><br>
            <input type="checkbox" id="hola" name="hola1" value="Hola1">
            <label for="prueba1"> checkbox1 </label><br><br>
            <input type="submit" value="Enviar">
        </fieldset> 
    </form> <br><br>

</body>
</html> 